{
  "name": "ProjectApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iconica/iconicaelements": "^1.0.34",
    "@polymer/app-layout": "next",
    "@polymer/iron-icons": "next",
    "@polymer/iron-pages": "next",
    "@polymer/paper-icon-button": "next",
    "@polymer/polymer": "next",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase-functions": "^0.8.0",
    "firebase-tools": "^3.16.0"
  }
}
